<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweenAnimActivity"
    android:background="#1B2568">

    <ImageView
        android:id="@+id/img_blink"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBaseline_toTopOf="parent"
        android:src='@drawable/cat'/>

    <Button
        android:id="@+id/start_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="старт"
        app:layout_constraintEnd_toEndOf="@+id/pause_tween"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_blink"/>

    <Button
        android:id="@+id/pause_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="пауза"
        app:layout_constraintStart_toStartOf="@id/start_tween"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_blink"/>

    <Button
        android:id="@+id/main_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="на главную"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="300dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>